*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background: #fff;
  letter-spacing: 0.75px;
  line-height: 1.5rem;

}

.container {
    display: grid;
    place-items: center;
    margin: 20px 250px;
    
}

.header__container{
    display: grid;
    place-items: center;
    margin-top: 70px;
    gap: 15px;

}
.header__text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__text h3 {
    font-size: 30px;
    
}

.content__1 {
    margin-top: 2rem;

}

/* .content__2, .content__3 {
    display: grid;
    
} */
.content__card {
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    border: none;
    border-radius: 10px;   
}
.content__3-img img{
    width: 100%;
}
.content__3-img p {
    text-align: center;
    font-weight: inherit;
}

.column-img {
    display: grid;
    gap: 10px;
}

.column-img p {
    text-align: center;
    font-weight: inherit;
}

.img-flex {
    display: flex;
    gap: 5px;
    width: 100%;
}
.img-flex img {
    width: 50%;
}
iframe {
    width:100%;
}

.img-flex-2 {
    display: flex;
    gap: 25px;
    width: 100%;
}
.img-flex-2 img {
    width: 50%;
}
.text {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.text p{
    font-size: 15px;
    gap: 50px;
}
.btns {
    display: flex;
    gap: 20px;
}
input {
    text-align: center;
    border-radius: 4px;
    border: 1px solid #d1d5db;
}
button {
    background-color: #4c6347;
    color: #fff;
    border-radius: 2px;
    line-height: 1.2em;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
}
.images-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
   
}
.img-column img {
    width: 100%;
}
.images-flex button {
    width: 100%;
}
.images-flex .texts {
    align-items: center;
    display: flex;
    flex-direction: column;
}

footer{
    display: grid;
    place-items: center;
    background-color: #f8f8f8;
    padding: 70px 0;
}
.footer{
    display: flex;
    gap: 20px;

}
.margin-bottom-big{
    margin-bottom: 70px;
}
.black { 
    font-weight: bold;
}
.margin-top-small {
    margin-top: 2rem;
}
.margin-top-medium {
    margin-top: 3rem;
}
.margin-bottom {
    margin-bottom: 1rem;
}
.grey {
    color: grey;
    font-size: 12px;
}